{
    "name": "Victor DJiembou IPortFolio",
    "short_name": "VD P",
    "Scope": ".",
    "start_url": ".",
    "description": "Github IPortfoio Page as a Progressive Web App",
    "icons": [{
        "src": "assets/img/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "assets/img/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "splash_pages": null
}